{
  "name": "ftj-funding-migration",
  "version": "1.0.0",
  "description": "Migration tool for French Tech Funding Tracker - JSON to Supabase",
  "main": "migrate.js",
  "scripts": {
    "migrate": "node migrate.js",
    "migrate:dry-run": "DRY_RUN=true node migrate.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "French Tech Journal",
  "license": "MIT"
}
